@media (width < 600px) {
  .query-box {
    background-color: lightgreen;
  }
}

@media (600px <= width < 1000px) {
  .query-box {
    background-color: lightcoral;
  }
}

@media (1000px <= width) {
  .query-box {
	background-color: lightblue;
  }
}

h4 {
  margin: 0;
  padding: 0;
}

.query-box {
  width: 4em;
  height: 1em;
  border: 1px solid black;
}

.code-section {
  width: 100%;
  display: flex;
  column-gap: 0.5em;
  
  .code-preview {
	width: 100%;
  }
}

.card-container {
  display:flex;
  justify-content: space-between;

  .card {
    margin: 0.5rem;

    .image {
      width: 80px;
      height: 80px
    }
    .image.orange {
      background-color: lightcoral;
    }
    .image.blue {
      background-color: lightblue;
    }

    .title {
      height: 1.2em;
      font-size: 1.1rem;
      font-weight: bold;
    }
  }
  
  .card:has(.image) {
    display: grid;
    grid:
      "image title" 1.2em
      "image text" 1fr
      / 1fr 1fr;
    
    .image {
      grid-area: image;
    }
    .title {
      grid-area: title;
    }
    .text {
      grid-area: text;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;

  .item {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    grid-column-gap: 10vw;

    .image {
      width: 100%;
      height: 5em;
    }
    .image.blue {
      background-color: lightblue;
    }
    .image.red {
      background-color: lightcoral;
    }

    .title {
      border: 1px solid black;
    }

    .content {
      border: 1px solid black;
    }
  }
}